{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "score-song.gl.joinmc.link",
          "assigned_srv": "score-song.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0e28bc9b-2acb-4aae-9ad7-4d2c3d340463",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56106,
          "port_start": 56105,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T22:24:54.696769Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d5def6a1-1057-416a-ab2f-b1f4fe4b1898",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ce8102e2-3b2e-4d06-acd2-285cface54d4",
          "agent_name": "from-key-8be0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
